Run Arguments:
{'global_tensor_path': '/home/diego/Escritorio/limpio/AAL3_dynamicROIs_fmri_tensor_NeuroEnhanced_v6.5.17_AAL3_131ROIs_OMST_GCE_Signed_GrangerLag1_ChNorm_ROIreorderedYeo17_ParallelTuned/GLOBAL_TENSOR_from_AAL3_dynamicROIs_fmri_tensor_NeuroEnhanced_v6.5.17_AAL3_131ROIs_OMST_GCE_Signed_GrangerLag1_ChNorm_ROIreorderedYeo17_ParallelTuned.npz', 'metadata_path': '/home/diego/Escritorio/limpio/SubjectsData_AAL3_procesado2.csv', 'output_dir': 'ablation_full_run_fast/single_ch5', 'channels_to_use': [5], 'outer_folds': 3, 'repeated_outer_folds_n_repeats': 1, 'inner_folds': 5, 'classifier_stratify_cols': ['Sex'], 'classifier_hp_tune_ratio': 0.25, 'num_conv_layers_encoder': 4, 'decoder_type': 'convtranspose', 'latent_dim': 128, 'lr_vae': 0.0001, 'epochs_vae': 100, 'batch_size': 128, 'beta_vae': 1.2, 'cyclical_beta_n_cycles': 2, 'cyclical_beta_ratio_increase': 0.4, 'weight_decay_vae': 1e-05, 'vae_final_activation': 'linear', 'intermediate_fc_dim_vae': 'quarter', 'dropout_rate_vae': 0.2, 'use_layernorm_vae_fc': False, 'vae_val_split_ratio': 0.2, 'early_stopping_patience_vae': 10, 'lr_scheduler_patience_vae': 15, 'lr_scheduler_type': 'cosine_warm', 'lr_scheduler_T0': 10, 'lr_scheduler_eta_min': 1e-06, 'classifier_types': ['logreg'], 'clf_no_tune': True, 'optuna_max_trials': 10, 'optuna_timeout': 120, 'use_optuna_pruner': False, 'latent_features_type': 'mu', 'gridsearch_scoring': 'roc_auc', 'classifier_use_class_weight': True, 'classifier_calibrate': False, 'use_smote': False, 'tune_sampler_params': False, 'mlp_classifier_hidden_layers': '64,16', 'metadata_features': ['Age', 'Sex'], 'norm_mode': 'zscore_offdiag', 'seed': 42, 'num_workers': 4, 'n_jobs_gridsearch': 1, 'log_interval_epochs_vae': 5, 'save_fold_artefacts': False, 'no_smote': True, 'save_vae_training_history': False, 'fast_ablation': True, 'git_hash': 'b5278829109bfde0284c84557d8346c6997d5fc0'}

Git Commit Hash: b5278829109bfde0284c84557d8346c6997d5fc0

--- Metrics Summary for Classifier: logreg ---
Auc                 : 0.6906 +/- 0.0765
Pr_auc              : 0.6837 +/- 0.0729
Accuracy            : 0.6688 +/- 0.0543
Balanced_accuracy   : 0.6675 +/- 0.0529
Sensitivity         : 0.7171 +/- 0.1225
Specificity         : 0.6180 +/- 0.0168
F1_score            : 0.6878 +/- 0.0708

Full Metrics DataFrame Description:
       fold       auc    pr_auc  accuracy  balanced_accuracy  sensitivity  specificity  f1_score
count   3.0  3.000000  3.000000  3.000000           3.000000     3.000000     3.000000  3.000000
mean    2.0  0.690557  0.683673  0.668782           0.667539     0.717070     0.618008  0.687832
std     1.0  0.076533  0.072865  0.054282           0.052940     0.122488     0.016828  0.070804
min     1.0  0.639009  0.627094  0.612903           0.613542     0.593750     0.600000  0.612903
25%     1.5  0.646588  0.642563  0.642517           0.641631     0.656250     0.610345  0.654936
50%     2.0  0.654167  0.658033  0.672131           0.669720     0.718750     0.620690  0.696970
75%     2.5  0.716331  0.711962  0.696721           0.694537     0.778730     0.627011  0.725296
max     3.0  0.778495  0.765892  0.721311           0.719355     0.838710     0.633333  0.753623

