Run Arguments:
{'global_tensor_path': '/home/diego/Escritorio/limpio/AAL3_dynamicROIs_fmri_tensor_NeuroEnhanced_v6.5.17_AAL3_131ROIs_OMST_GCE_Signed_GrangerLag1_ChNorm_ROIreorderedYeo17_ParallelTuned/GLOBAL_TENSOR_from_AAL3_dynamicROIs_fmri_tensor_NeuroEnhanced_v6.5.17_AAL3_131ROIs_OMST_GCE_Signed_GrangerLag1_ChNorm_ROIreorderedYeo17_ParallelTuned.npz', 'metadata_path': '/home/diego/Escritorio/limpio/SubjectsData_AAL3_procesado2.csv', 'output_dir': 'ablation_full_run_fast/step1_add_ch0_set_1_0', 'channels_to_use': [1, 0], 'outer_folds': 3, 'repeated_outer_folds_n_repeats': 1, 'inner_folds': 5, 'classifier_stratify_cols': ['Sex'], 'classifier_hp_tune_ratio': 0.25, 'num_conv_layers_encoder': 4, 'decoder_type': 'convtranspose', 'latent_dim': 128, 'lr_vae': 0.0001, 'epochs_vae': 100, 'batch_size': 128, 'beta_vae': 1.2, 'cyclical_beta_n_cycles': 2, 'cyclical_beta_ratio_increase': 0.4, 'weight_decay_vae': 1e-05, 'vae_final_activation': 'linear', 'intermediate_fc_dim_vae': 'quarter', 'dropout_rate_vae': 0.2, 'use_layernorm_vae_fc': False, 'vae_val_split_ratio': 0.2, 'early_stopping_patience_vae': 10, 'lr_scheduler_patience_vae': 15, 'lr_scheduler_type': 'cosine_warm', 'lr_scheduler_T0': 10, 'lr_scheduler_eta_min': 1e-06, 'classifier_types': ['logreg'], 'clf_no_tune': True, 'optuna_max_trials': 10, 'optuna_timeout': 120, 'use_optuna_pruner': False, 'latent_features_type': 'mu', 'gridsearch_scoring': 'roc_auc', 'classifier_use_class_weight': True, 'classifier_calibrate': False, 'use_smote': False, 'tune_sampler_params': False, 'mlp_classifier_hidden_layers': '64,16', 'metadata_features': ['Age', 'Sex'], 'norm_mode': 'zscore_offdiag', 'seed': 42, 'num_workers': 4, 'n_jobs_gridsearch': 1, 'log_interval_epochs_vae': 5, 'save_fold_artefacts': False, 'no_smote': True, 'save_vae_training_history': False, 'fast_ablation': True, 'git_hash': 'b5278829109bfde0284c84557d8346c6997d5fc0'}

Git Commit Hash: b5278829109bfde0284c84557d8346c6997d5fc0

--- Metrics Summary for Classifier: logreg ---
Auc                 : 0.7878 +/- 0.0518
Pr_auc              : 0.7939 +/- 0.0662
Accuracy            : 0.7013 +/- 0.0477
Balanced_accuracy   : 0.6998 +/- 0.0472
Sensitivity         : 0.7591 +/- 0.0982
Specificity         : 0.6406 +/- 0.0126
F1_score            : 0.7224 +/- 0.0544

Full Metrics DataFrame Description:
       fold       auc    pr_auc  accuracy  balanced_accuracy  sensitivity  specificity  f1_score
count   3.0  3.000000  3.000000  3.000000           3.000000     3.000000     3.000000  3.000000
mean    2.0  0.787789  0.793910  0.701304           0.699843     0.759073     0.640613  0.722408
std     1.0  0.051781  0.066207  0.047706           0.047204     0.098156     0.012609  0.054358
min     1.0  0.753125  0.731325  0.661290           0.660417     0.687500     0.633333  0.676923
25%     1.5  0.758028  0.759252  0.674907           0.673689     0.703125     0.633333  0.692308
50%     2.0  0.762931  0.787180  0.688525           0.686961     0.718750     0.633333  0.707692
75%     2.5  0.805121  0.825202  0.721311           0.719556     0.794859     0.644253  0.745151
max     3.0  0.847312  0.863225  0.754098           0.752151     0.870968     0.655172  0.782609

