Run Arguments:
{'global_tensor_path': '/home/diego/Escritorio/limpio/AAL3_dynamicROIs_fmri_tensor_NeuroEnhanced_v6.5.17_AAL3_131ROIs_OMST_GCE_Signed_GrangerLag1_ChNorm_ROIreorderedYeo17_ParallelTuned/GLOBAL_TENSOR_from_AAL3_dynamicROIs_fmri_tensor_NeuroEnhanced_v6.5.17_AAL3_131ROIs_OMST_GCE_Signed_GrangerLag1_ChNorm_ROIreorderedYeo17_ParallelTuned.npz', 'metadata_path': '/home/diego/Escritorio/limpio/SubjectsData_AAL3_procesado2.csv', 'output_dir': 'ablation_full_run_fast/step2_add_ch2_set_1_0_2', 'channels_to_use': [1, 0, 2], 'outer_folds': 3, 'repeated_outer_folds_n_repeats': 1, 'inner_folds': 5, 'classifier_stratify_cols': ['Sex'], 'classifier_hp_tune_ratio': 0.25, 'num_conv_layers_encoder': 4, 'decoder_type': 'convtranspose', 'latent_dim': 128, 'lr_vae': 0.0001, 'epochs_vae': 100, 'batch_size': 128, 'beta_vae': 1.2, 'cyclical_beta_n_cycles': 2, 'cyclical_beta_ratio_increase': 0.4, 'weight_decay_vae': 1e-05, 'vae_final_activation': 'linear', 'intermediate_fc_dim_vae': 'quarter', 'dropout_rate_vae': 0.2, 'use_layernorm_vae_fc': False, 'vae_val_split_ratio': 0.2, 'early_stopping_patience_vae': 10, 'lr_scheduler_patience_vae': 15, 'lr_scheduler_type': 'cosine_warm', 'lr_scheduler_T0': 10, 'lr_scheduler_eta_min': 1e-06, 'classifier_types': ['logreg'], 'clf_no_tune': True, 'optuna_max_trials': 10, 'optuna_timeout': 120, 'use_optuna_pruner': False, 'latent_features_type': 'mu', 'gridsearch_scoring': 'roc_auc', 'classifier_use_class_weight': True, 'classifier_calibrate': False, 'use_smote': False, 'tune_sampler_params': False, 'mlp_classifier_hidden_layers': '64,16', 'metadata_features': ['Age', 'Sex'], 'norm_mode': 'zscore_offdiag', 'seed': 42, 'num_workers': 4, 'n_jobs_gridsearch': 1, 'log_interval_epochs_vae': 5, 'save_fold_artefacts': False, 'no_smote': True, 'save_vae_training_history': False, 'fast_ablation': True, 'git_hash': 'b5278829109bfde0284c84557d8346c6997d5fc0'}

Git Commit Hash: b5278829109bfde0284c84557d8346c6997d5fc0

--- Metrics Summary for Classifier: logreg ---
Auc                 : 0.7694 +/- 0.0283
Pr_auc              : 0.8029 +/- 0.0338
Accuracy            : 0.6846 +/- 0.0272
Balanced_accuracy   : 0.6850 +/- 0.0262
Sensitivity         : 0.6845 +/- 0.0517
Specificity         : 0.6854 +/- 0.0171
F1_score            : 0.6910 +/- 0.0322

Full Metrics DataFrame Description:
       fold       auc    pr_auc  accuracy  balanced_accuracy  sensitivity  specificity  f1_score
count   3.0  3.000000  3.000000  3.000000           3.000000     3.000000     3.000000  3.000000
mean    2.0  0.769361  0.802901  0.684647           0.684958     0.684476     0.685441  0.690967
std     1.0  0.028347  0.033798  0.027178           0.026172     0.051707     0.017062  0.032159
min     1.0  0.742457  0.782533  0.655738           0.657328     0.625000     0.666667  0.655738
25%     1.5  0.754562  0.783394  0.672131           0.672750     0.667339     0.678161  0.677075
50%     2.0  0.766667  0.784255  0.688525           0.688172     0.709677     0.689655  0.698413
75%     2.5  0.782812  0.813085  0.699101           0.698774     0.714214     0.694828  0.708581
max     3.0  0.798958  0.841915  0.709677           0.709375     0.718750     0.700000  0.718750

